<!DOCTYPE HTML>

<html>
	<head>
		<title> </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<style>
			body {
				background: #fff;
			}

				body.is-loading * {
					-moz-animation: none !important;
					-webkit-animation: none !important;
					-o-animation: none !important;
					-ms-animation: none !important;
					animation: none !important;
					-moz-transition: none !important;
					-webkit-transition: none !important;
					-o-transition: none !important;
					-ms-transition: none !important;
					transition: none !important;
				}

			body, input, select, textarea {
				color: #646464;
				font-family: "Lato", Helvetica, sans-serif;
				font-size: 15pt;
				font-weight: 300;
				line-height: 1.75em;
			}

			a {
				-moz-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
				-webkit-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
				-o-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
				-ms-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
				transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
				color: #e0555a;
				text-decoration: none;
				border-bottom: dotted 1px;
			}

				a:hover {
					text-decoration: none;
					color: #e0555a !important;
					border-bottom-color: transparent;
				}

			strong, b {
				color: #545454;
				font-weight: 700;
			}

			em, i {
				font-style: italic;
			}

			p {
				margin: 0 0 2em 0;
			}

			h1, h2, h3, h4, h5, h6 {
				color: #545454;
				font-weight: 700;
				line-height: 1em;
				margin: 0 0 1em 0;
				letter-spacing: -0.01em;
			}

				h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
					color: inherit;
					text-decoration: none;
				}


			h4 {
				font-size: 1.1em;
				line-height: 1.5em;
			}

			.align-left {
				text-align: left;
			}

			.align-center {
				text-align: center;
			}

			.align-right {
				text-align: right;
			}

		</style>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
				<h1><a href="index.html">About</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="catalog.html" class="icon fa-angle-down">Catalog</a>
							<ul>
								<li><a href="left-sidebar.html">some..</a></li>
								<li><a href="right-sidebar.html">some..</a></li>
								<li><a href="no-sidebar.html">some..</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h4>Address</h4>
					<p>Saint-P. nevskiy 1. <a href="about.html" class="button scrolly">Learn More</a></p>

				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">

				<span><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></span>
				<span><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></span>
				<span><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></span>
				<span><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></span>
				<span><a href="#" class="icon fa-envelope"><span class="label">Envelope</span></a></span>

				<div class="copyright">
					&copy; Copyright. All rights reserved. Design by <a href="http://www.html5webtemplates.co.uk">Responsive Web Templates</a>
				</div>
			</footer>
	</body>
</html>