<!DOCTYPE HTML>

<html>
	<head>
		<title>muzStore</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<style type="text/css">
						* {
				margin: 0;
				padding: 0 auto;
			}

			body {
				background: #fff;
			}

				body.is-loading * {
					-moz-animation: none !important;
					-webkit-animation: none !important;
					-o-animation: none !important;
					-ms-animation: none !important;
					animation: none !important;
					-moz-transition: none !important;
					-webkit-transition: none !important;
					-o-transition: none !important;
					-ms-transition: none !important;
					transition: none !important;
				}

			body, input, select, textarea {
				color: #646464;
				font-family: "Lato", Helvetica, sans-serif;
				font-size: 15pt;
				font-weight: 300;
				line-height: 1.75em;
			}

			a {
				-moz-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
				-webkit-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
				-o-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
				-ms-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
				transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
				color: #e0555a;
				text-decoration: none;
				border-bottom: dotted 1px;
			}

				a:hover {
					text-decoration: none;
					color: grey !important;
					border-bottom-color: transparent;
				}

			strong, b {
				color: #545454;
				font-weight: 700;
			}

			em, i {
				font-style: italic;
			}

			p {
				margin: 0 0 2em 0;
			}

			h1 {
				padding-top: 16px;
				padding-left: 16px;
				padding-bottom: 16px;
			}

			h1, h2, h3, h4, h5, h6 {
				color: #545454;
				font-weight: 700;
				line-height: 1em;
				letter-spacing: -0.01em;
			}

				h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
					color: inherit;
					text-decoration: none;
				}

			h4 {
				font-size: 1.1em;
				line-height: 1.5em;
			}

			.footer, .header-logo {
				background-color: #d3d3d3;
			}

			.bar, .banner, .footer {
				padding-top: 16px;
				padding-left: 16px;
				padding-bottom: 16px;
			}

			.footer {
				text-align: center;
			}

		</style>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
				<div class="header-logo">
					<h1><a href="/">muzStore</a></h1>
					<hr>
				</div>
				<div class="bar">
					<h3>Catalog</h3>
					<nav id="nav">
						<ul>
							<li><a href="/">Home</a></li>
							<li>
								<a href="/catalog/" class="icon fa-angle-down">Catalog</a>
								<ul>
									<li><a href="#">some..</a></li>
									<li><a href="#">some..</a></li>
									<li><a href="#">some..</a></li>
								</ul>
							</li>
							<li><a href="/contacts/">Contacts</a></li>
						</ul>
					</nav>
				</div>
			</header>

		<!-- catalog -->
		<section class="banner">
			<h4>All:</h4>
		</section>

		<!-- Footer -->
			<footer class="footer">

				<span><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></span>
				<span><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></span>
				<span><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></span>

				<div class="copyright">
					&copy; Copyright. All rights reserved.
				</div>
			</footer>
	</body>
</html>